{
  "name": "clojurescript-amplified",
  "version": "0.0.1",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "6.3.8",
    "@storybook/addon-essentials": "6.3.8",
    "@storybook/addon-links": "6.3.8",
    "@storybook/builder-webpack5": "6.3.8",
    "@storybook/manager-webpack5": "6.3.8",
    "@storybook/react": "^6.3.7",
    "babel-loader": "^8.2.2",
    "process": "^0.11.10",
    "shadow-cljs": "2.15.8",
    "webpack": "5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.11",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@material-ui/core": "5.0.0-beta.5",
    "aws-amplify": "^4.2.5",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "watch": "shadow-cljs watch app stories",
    "build": "shadow-cljs release app",
    "pack": "webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
